{"flutter":{"platforms":{"android":{"default":{"projectId":"jnpyattendance","appId":"1:659494381406:android:449b55ebb0cf54d72a51cf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jnpyattendance","configurations":{"android":"1:659494381406:android:449b55ebb0cf54d72a51cf"}}}}}}